% generated by Plantuml 1.2021.8       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.0pt}
]
\draw[pstyle0] (122pt,12pt) rectangle (447pt,127pt);
\node at (267.9857pt,14pt)[below right,color=black]{\textbf{AEL}};
\draw[pstyle0] (284.7067pt,79.2413pt) ellipse (146.7067pt and 31.7413pt);
\node at (153.2744pt,68.8414pt)[below right,color=black]{Visualizar cálculo de interés compuesto};
\draw[pstyle0] (44.6pt,49pt) ellipse (8pt and 8pt);
\draw[pstyle1] (44.6pt,57pt) -- (44.6pt,84pt)(31.6pt,65pt) -- (57.6pt,65pt)(44.6pt,84pt) -- (31.6pt,99pt)(44.6pt,84pt) -- (57.6pt,99pt);
\node at (11pt,101pt)[below right,color=black]{estudiante};
\draw[pstyle1] (78.09pt,79pt) ..controls (93.17pt,79pt) and (112.27pt,79pt) .. (132.72pt,79pt);
\draw[color=black,fill=black,line width=1.0pt] (137.95pt,79pt) -- (128.95pt,75pt) -- (132.95pt,79pt) -- (128.95pt,83pt) -- (137.95pt,79pt) -- cycle;
\end{tikzpicture}
